.tariffs {
  padding: 100px 0 45px;
  background-image: linear-gradient(135deg, #3D4251 0%, #272B35 100%);

  &__title {
    margin-bottom: 42px;
    text-align: center;
  }

  &__list {
    @include flex-all-center;
    margin-bottom: 31px;

    @include high-tablet {
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 380px;
    width: 100%;
    padding: 40px;
    background-color: var(--light-color);
    border: 1px solid #EBECED;
    border: 4px solid transparent;
    border-radius: 6px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);


    &:not(:last-child) {
      margin-right: 20px;

      @include high-tablet {
        margin-bottom: 20px;
      }

      @media(max-width: 832px) {
        margin-right: 0;
      }
    }

    &:nth-child(2) {
      padding-top: 54px;
      padding-bottom: 59px;
      border: 4px solid #4CB649;
      border-radius: 4px;

      @include high-tablet {
        padding: 40px;
      }

      @media(max-width: 832px) {
        border-color: var(--pizazz-color);

        .btn {
          color: #FFFFFF;
          background-image: linear-gradient(0deg, #FF8D00 3.81%, #FFA400 97.78%);

          &:hover {
            background-image: none;
            background-color: transparent;
            color: var(--pizazz-color);
            text-transform: uppercase;
            border: 1px solid var(--pizazz-color);
          }

          &:active {
            box-shadow: inset 0px 4px 4px rgba(76, 182, 73, 0.25);
          }

          &:focus {
            box-shadow: 0px 0px 0px 2px rgba(255, 141, 0, 0.6);
          }
        }
      }
    }

    @media(max-width: 832px) {
      max-width: none;
    }
  }

  &__subtitle {
    position: relative;
    margin: 0;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: var(--dark-color);

    &:before {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 2px;
      background-color: var(--accent-color);

    }
  }

  &__price {
    display: flex;
    margin-bottom: 16px;
    padding-bottom: 18px;
    font-weight: 300;
    font-size: 56px;
    line-height: 1.2;
    letter-spacing: -1.5px;
    color: var(--dark-color);
    border-bottom: 1px solid #EBECED;
  }

  &__currency {
    position: relative;
    top: 14px;
    left: -8px;
    font-size: 24px;
    line-height: 1.3;
    color: var(--dark-color);

  }

  &__time {
    position: relative;
    top: 34px;
    right: -2px;

    font-size: 24px;
    line-height: 1.3;
    color: var(--dark-color);
  }

  &__descr {
    min-height: 44px;
    margin: 0;
    margin-bottom: 22px;
    line-height: 1.6;
    text-align: center;
    color: var(--tuna-color);
  }

  &__old {
    margin-right: 8px;
    color: #F24458;
  }

  &__discount {
    display: block;
    font-weight: 700;
    line-height: 1.6;
    color: var(--dark-color);
  }

  &__btn {
    width: 205px;
  }

  &__pay {
    @include flex-all-center;
    max-width: 1190px;

    @include high-tablet {
      flex-direction: column;
    }
  }


  &__pay-list {
    @include flex-all-center;

    @include high-tablet {
      flex-wrap: wrap;
    }
  }


  &__pay-item {
    &:not(:last-child) {
      margin-right: 14px;

      @include mobile {
        margin-right: 0;
      }
    }


  }

  &__pay-descr {
    margin-right: 30px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    color: var(--light-color);

    @include high-tablet {
      margin-right: 0;
    }

  }

  &__info {
    @include flex-all-center;
    margin-bottom: 5px;

    @include mobile {
      flex-direction: column;
    }

  }

  &__info-btn {
    display: block;
    padding: 10px;

    &:not(:last-child) {
      margin-right: 28px;

      @include mobile {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
}